# DiffDetective

./: .gitattributes  .gitignore  Dockerfile  INSTALL.md  README.md  REQUIREMENTS.md  STATUS.md  _config.yml  build.bat  build.sh  default.nix  deploy_libs.sh  execute.bat  execute.sh  flake.nix  genUltimateResults.sh  pom.xml  runPostprocessing.sh  runPreprocessing.sh  stop-execution.bat  stop-execution.sh  update-venv.py  zipErrors.sh  zipRenders.sh  zipResults.sh
.github/workflows/: maven.yml
.run/: DiffTreeMiner.run.xml  EditClassValidation.run.xml  GenAutomationResults.run.xml  GenUltimateResults.run.xml  Generate Javadoc.run.xml  Install FeatureIDE 3.5.5.run.xml  Install FeatureIDE.run.xml  Install Sat4J.run.xml  Validation.run.xml
docker/: DOCKER.md  entrypoint.sh  execute.sh  fix-perms.sh
docs/: .gitignore  datasets.md  validation.md  yt_thumbnail.xcf
docs/AddToPC/: 1.diff  2.diff  3.diff
docs/compositepatterns/Al-Hajjaji/: ACFD.c.diff  AFIC.c.diff  AICC.c.diff  CACO.c.diff  MCIB.c.diff  RCFD.c.diff  RCIB.c.diff  RFIC.c.diff  RIDC.c.diff  RIND.c.diff  RNID.c.diff
docs/compositepatterns/Stanciulescu/: P10_RemAnnotation.c.diff  P11_WrapCode.c.diff  P12_UnwrapCode.c.diff  P13_ChangePC.c.diff  P14_MoveElse.c.diff  P1_AddIfdef.c.diff  P2_AddIfdefStar.c.diff  P3_AddIfdefElse.c.diff  P4_AddIfdefWrapElse.c.diff  P5_AddIfdefWrapThen.c.diff  P6_AddNormalCode.c.diff  P7_AddAnnotation.c.diff  P8_RemNormalCode.c.diff  P9_RemIfdef_WithElse.c.diff  P9_RemIfdef_WithoutElse.c.diff
docs/counter/: a.diff
docs/datasets/: FeatureSplit.md  all.md  asdebug.md  benjamin-bachelor-thesis.md  emacs.md  esecfse-verification.md  esecfse22-replication.md  views.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/paper_evaluation/: datasets.md
docs/predefinedSemanticPatterns/: .gitignore  AddIfdefElif.diff  AddIfdefElse.diff  AddIfdefWrapElse.diff  AddIfdefWrapThen.diff  MoveElse.diff  occurences.txt
docs/replication/: README.md  create-forks-on-github.sh  datasets.md
docs/runningexample/irqdesc_h/: irqdesc.h  irqdesc.h.diff  irqdesc.h.metadata.txt
docs/showcase/: examplediff.txt  runningexample.diff
docs/thesis_lg/: datasets.md
docs/validation/: datasets.md
lattice/: Problems with lattice.md  createGraph.gv  createGraph.py  graph1.gv  lattice.lg  rank_same.gv  task.md  test.gv
lattice/testing/: graph1.ps
linegraph/: activateVenv.sh  createGraph.py  graphGeneration.py  renderLinegraph.backup.py  renderLinegraph.py  renderMinedTrees.sh  renderMultilinemacros.sh  renderPatterns.sh  renderPatterns03.sh  setupPythonVenv.sh
linegraph/lattice/: .gitignore  Problems with lattice.md  patterns.lg
local-maven-repo/: deploy-functjonal.sh
local-maven-repo/anonymized/Functjonal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mining/: bisect_threshold_search.py  compute_components.py  extract_subgraphs.sh  isograph.py  mining.py  parse_utils.py  pipeline.sh  plot_dot_from_graph_ml.sh  plot_utils.py  remove_duplicates.py  run_parsemis.py  subgraph_statistics.py  subgraph_statistics_debug.py
mining/lib/: cstring  lwg
mining/stats/: connected_components_0.aids  connected_components_0.lg  connected_components_1.aids  connected_components_1.lg  connected_components_2.aids  connected_components_2.lg  connected_components_3.aids  connected_components_3.lg  connected_components_4.aids  connected_components_4.lg  connected_components_5.aids  connected_components_5.lg  connected_components_6.aids  connected_components_6.lg  time.txt
nix/: github-workflow-dependencies.nix  sources.json
plotting/: .gitignore  plot.py  result_data.py
proofs/: .gitignore  ChangeLog.md  INSTALL.md  README.md  REQUIREMENTS.md  package.yaml  proofs.cabal  stack.yaml
proofs/app/: ExampleFeatures.hs  Main.hs  MainUtils.hs  VariationTreeExamples.hs
proofs/src/: Conversion.hs  Definitions.hs  Time.hs  Util.hs  VariationDiff.hs  VariationTree.hs
proofs/src/Feature/: Logic.hs  Propositions.hs
proofs/src/LabelSets/: MinimalLabels.hs  PaperLabels.hs  WithElse.hs
proofs/src/Labels/: MinimalLabels.hs  PaperLabels.hs  WithElif.hs
proofs/src/Proofs/: Completeness.hs
proofs/src/deprecated/: Feature.hs  Util.hs
proofs/src/edit/: DiffTree.hs  Edit.hs  Names.hs
proofs/src/feature/: Feature.hs  FeatureList.hs  Logic.hs  Propositions.hs
proofs/src/labels/: MinimalLabels.hs  PaperLabels.hs  WithElif.hs  WithElse.hs
proofs/src/nodetypes/: MinimalTypes.hs  PaperTypes.hs  WithElse.hs
proofs/src/proofs/: Completeness.hs
replication/esecfse22/: Dockerfile  INSTALL.md  README.md  REQUIREMENTS.md  STATUS.md  build.bat  build.sh  execute.bat  execute.sh  stop-execution.bat  stop-execution.sh
replication/esecfse22/docker/: execute.sh
replication/splc23-explanations/: build.bat  build.sh
replication/splc23-views/: Dockerfile  INSTALL.md  README.md  REQUIREMENTS.md  analyze_data.py  build.bat  build.sh  execute.bat  execute.sh  stop-execution.bat  stop-execution.sh
replication/splc23-views/docker/: DOCKER.md  execute.sh
replication/splc23-views/results/: .gitignore
scripts/: deploy_libs.sh  genUltimateResults.sh  generateANTLRClasses.sh  openScreen.sh  quitScreen.sh  runPostprocessing.sh  runPreprocessing.sh  runValidation.sh  runViewFeasibilityStudy.sh  version.sh
src/main/java/: DiffTreeMiner.java  Main.java  SimpleRenderer.java
src/main/resources/: tikz_header.tex  tinylog.properties
src/test/java/: AtomicPatternsTest.java  BadVDiffTest.java  CPPParserTest.java  CollapseNestedNonEditedMacrosTest.java  Constants.java  DiffTreeParserTest.java  EditClassesTest.java  ElementaryPatternsTest.java  ExportTest.java  FeatureIDETest.java  FeatureSplitTest.java  FixTrueFalseTest.java  GitDifferTest.java  JPPParserTest.java  LineGraphTest.java  LinuxParsingTest.java  (+18 more)
(+2317 files in other folders)
