t # src/evalfunc.c$$$afde13b62b8fa25dac4635d5caee8d088b937ee0$$$0
v 131589 NON_ROOT_""
v 131588 NON_CODE_""
v 262656 NON_IF_"if FEAT_GUI"
v 328196 NON_CODE_""
v 393220 ADD_CODE_""
v 459268 NON_CODE_""
v 524546 REM_ELSE_"else"
v 590080 REM_IF_"if MSWIN"
v 918020 NON_CODE_""
v 655364 ADD_CODE_""
v 851968 ADD_IF_"if MSWIN & (-FEAT_GUI | VIMDLL)"
v 1114628 NON_CODE_""
e 131588 131589 ba
e 262656 131589 ba
e 328196 262656 ba
e 393220 262656 a
e 459268 262656 ba
e 524546 262656 b
e 590080 524546 b
e 918020 590080 b
e 918020 851968 a
e 655364 262656 a
e 851968 131589 a
e 1114628 131589 ba
