cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5acb01d60e4d9cbdc060c6eaf8b3a94325fc20e433769dbd4b829e6103c8acf7

name:           proofs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proofs#readme>
homepage:       https://github.com/githubuser/proofs#readme
bug-reports:    https://github.com/githubuser/proofs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proofs

library
  exposed-modules:
      Conversion
      Definitions
      Util
      DiffTree
      Edit
      Feature
      FeatureList
  other-modules:
      Paths_proofs
  hs-source-dirs:
      src
      src/edit
      src/feature
  build-depends:
      base >=4.7 && <5
    , data-ordlist >=0.4.7.0
  default-language: Haskell2010

executable proofs-exe
  main-is: Main.hs
  other-modules:
      Paths_proofs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-ordlist >=0.4.7.0
    , proofs
  default-language: Haskell2010

test-suite proofs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proofs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-ordlist >=0.4.7.0
    , proofs
  default-language: Haskell2010
