LeftParen=1
RightParen=2
LeftBracket=3
RightBracket=4
LeftBrace=5
RightBrace=6
Less=7
LessEqual=8
Greater=9
GreaterEqual=10
LeftShift=11
RightShift=12
Plus=13
PlusPlus=14
Minus=15
MinusMinus=16
Star=17
Div=18
Mod=19
And=20
Or=21
AndAnd=22
OrOr=23
Caret=24
Not=25
Tilde=26
Question=27
Colon=28
Semi=29
Comma=30
Assign=31
StarAssign=32
DivAssign=33
ModAssign=34
PlusAssign=35
MinusAssign=36
LeftShiftAssign=37
RightShiftAssign=38
AndAssign=39
XorAssign=40
OrAssign=41
Equal=42
NotEqual=43
Arrow=44
Dot=45
Ellipsis=46
HasAttribute=47
HasCPPAttribute=48
HasCAttribute=49
HasBuiltin=50
HasInclude=51
Defined=52
Identifier=53
Constant=54
DigitSequence=55
StringLiteral=56
PathLiteral=57
NumberSign=58
AtSign=59
Dollar=60
AsmBlock=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'<'=7
'<='=8
'>'=9
'>='=10
'<<'=11
'>>'=12
'+'=13
'++'=14
'-'=15
'--'=16
'*'=17
'/'=18
'%'=19
'&'=20
'|'=21
'&&'=22
'||'=23
'^'=24
'!'=25
'~'=26
'?'=27
':'=28
';'=29
','=30
'='=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'<<='=37
'>>='=38
'&='=39
'^='=40
'|='=41
'=='=42
'!='=43
'->'=44
'.'=45
'...'=46
'__has_attribute'=47
'__has_cpp_attribute'=48
'__has_c_attribute'=49
'__has_builtin'=50
'__has_include'=51
'defined'=52
'#'=58
'@'=59
'$'=60
