token literal names:
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
'__has_attribute'
'__has_cpp_attribute'
'__has_c_attribute'
'__has_builtin'
'__has_include'
'defined'
null
null
null
null
null
'#'
null
null
null
null
null

token symbolic names:
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
HasAttribute
HasCPPAttribute
HasCAttribute
HasBuiltin
HasInclude
Defined
Identifier
Constant
DigitSequence
StringLiteral
PathLiteral
NumberSign
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
expression
conditionalExpression
primaryExpression
specialOperator
specialOperatorArgument
unaryOperator
namespaceExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
logicalOperand
macroExpression
argumentExpressionList
assignmentExpression
assignmentOperator


atn:
[4, 1, 63, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 73, 8, 2, 11, 2, 12, 2, 74, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 2, 0, 47, 53, 56, 57, 5, 0, 13, 13, 15, 15, 17, 17, 20, 20, 25, 26, 1, 0, 17, 19, 2, 0, 13, 13, 15, 15, 1, 0, 11, 12, 1, 0, 7, 10, 1, 0, 42, 43, 1, 0, 31, 41, 293, 0, 44, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 49, 3, 40, 20, 0, 45, 46, 5, 30, 0, 0, 46, 48, 3, 40, 20, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 58, 3, 32, 16, 0, 53, 54, 5, 27, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 3, 2, 1, 0, 57, 59, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 64, 3, 32, 16, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 86, 5, 53, 0, 0, 70, 86, 5, 54, 0, 0, 71, 73, 5, 56, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 86, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 86, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 3, 4, 2, 0, 82, 86, 1, 0, 0, 0, 83, 86, 3, 36, 18, 0, 84, 86, 3, 6, 3, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 92, 5, 47, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 2, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 134, 1, 0, 0, 0, 94, 99, 5, 48, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 2, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 134, 1, 0, 0, 0, 101, 106, 5, 49, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 2, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 134, 1, 0, 0, 0, 108, 113, 5, 50, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 2, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 134, 1, 0, 0, 0, 115, 120, 5, 51, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 2, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 134, 1, 0, 0, 0, 122, 127, 5, 52, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 2, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 131, 5, 52, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 87, 1, 0, 0, 0, 133, 94, 1, 0, 0, 0, 133, 101, 1, 0, 0, 0, 133, 108, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 4, 2, 0, 140, 141, 5, 28, 0, 0, 141, 143, 3, 4, 2, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 7, 2, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 14, 7, 0, 156, 157, 7, 3, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 16, 8, 0, 164, 165, 7, 4, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 7, 5, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 20, 10, 0, 180, 181, 7, 6, 0, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 22, 11, 0, 188, 189, 5, 20, 0, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 24, 12, 0, 196, 197, 5, 24, 0, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 5, 21, 0, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 34, 17, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 30, 15, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 30, 15, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 28, 14, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 53, 0, 0, 232, 234, 5, 1, 0, 0, 233, 235, 3, 38, 19, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 5, 2, 0, 0, 237, 238, 5, 53, 0, 0, 238, 240, 3, 40, 20, 0, 239, 231, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 246, 3, 40, 20, 0, 242, 243, 5, 30, 0, 0, 243, 245, 3, 40, 20, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 40, 20, 0, 250, 252, 3, 40, 20, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 267, 3, 2, 1, 0, 259, 267, 5, 55, 0, 0, 260, 267, 5, 57, 0, 0, 261, 267, 5, 56, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 3, 42, 21, 0, 264, 265, 3, 40, 20, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 43, 1, 0, 0, 0, 32, 49, 58, 64, 67, 74, 85, 92, 99, 106, 113, 120, 127, 131, 133, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 229, 234, 239, 246, 253, 256, 266]