LeftParen=1
RightParen=2
LeftBracket=3
RightBracket=4
LeftBrace=5
RightBrace=6
Less=7
LessEqual=8
Greater=9
GreaterEqual=10
LeftShift=11
RightShift=12
Plus=13
PlusPlus=14
Minus=15
MinusMinus=16
Star=17
Div=18
Mod=19
And=20
Or=21
AndAnd=22
OrOr=23
Caret=24
Not=25
Tilde=26
Question=27
Colon=28
Semi=29
Comma=30
Assign=31
StarAssign=32
DivAssign=33
ModAssign=34
PlusAssign=35
MinusAssign=36
LeftShiftAssign=37
RightShiftAssign=38
AndAssign=39
XorAssign=40
OrAssign=41
Equal=42
NotEqual=43
Arrow=44
Dot=45
Ellipsis=46
Identifier=47
Constant=48
DigitSequence=49
StringLiteral=50
MultiLineMacro=51
Directive=52
AsmBlock=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'<'=7
'<='=8
'>'=9
'>='=10
'<<'=11
'>>'=12
'+'=13
'++'=14
'-'=15
'--'=16
'*'=17
'/'=18
'%'=19
'&'=20
'|'=21
'&&'=22
'||'=23
'^'=24
'!'=25
'~'=26
'?'=27
':'=28
';'=29
','=30
'='=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'<<='=37
'>>='=38
'&='=39
'^='=40
'|='=41
'=='=42
'!='=43
'->'=44
'.'=45
'...'=46
